<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ODIN WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      Header Logo
      <ul>
        <li>Link One</li>
        <li>Link Two</li>
        <li>Link Three</li>
      </ul>
    </div>
    <div class="header-two">
      <div class="big">This Website is Awesome</div>
      <div class="small">This is some smaller text under the heading</div>
      <button>Sign Up</button>

      <div class="photo">
        <img src="./Images/imagetop.jpg" alt="image" />
      </div>
    </div>

    <div class="header-three">Some random information</div>


    <div class="container-two">

      <div class="image-text"><img src="Images/image3.jpg" />Here is some Text</div>
      <div class="image-text"><img src="Images/image4.jpg" />Here is some Text</div>
      <div class="image-text"><img src="Images/image5.jpg" />Here is some Text</div>
      <div class="image-text"><img src="Images/image6.jpg" />Here is some Text</div>
    </div>

    <div class="container-three">
      <div><em>This is some Random quote that I need to take up a paragraph. I do not like how the text generated text looks becuase I try to read it and it gives me a headache.</div></em>-Random Dude.
      


    </div>
  </body>
</html>
